<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      table,
      th,
      td {
        /* border: 2px solid black; */
        border-collapse: collapse;
        /* background-color: aqua; */
        border-spacing: 10px;
      }
      th,
      td {
        background-color: palevioletred;
        border-radius: 100px;
        border-style: solid;
        border-color: red;
        text-align: center;
        /* padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-right: 20px; */
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <abbr title="Hyper text markup Language">HTML</abbr>
    <address>
      Written by SUDIP<br />
      Raghunathpur,Balichak<br />
      Pin-721124
    </address>
    <pre>
this is a pre tag
      this is a line
      this one is for practice.
    </pre>
    <!-- Table Tag -->
    <table>
      <tr>
        <th colspan="1">First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
    </table>
    <br /><br />
    <!-- line -->
    <hr />
    <div>This is a div element.</div>
    <p><mark>This is a paragaph tag.</mark></p>
    <span>this a span tag.</span>
    <blockquote>this is a use of blockquetes.</blockquote>
    <q>it is use for quatatioin.</q>
    <br /><br />
    <center>
      <figure>
        <img src="index.jpg" height="20%" width="20%" alt="None" title="TREE" />
        <figcaption>This Is a Tree.</figcaption>
      </figure>
      <span>
        <video width="40%" height="40%" controls>
          <source src="video.mp4" type="video/mp4" />
        </video>
      </span>
    </center>
    <!-- Image map -->
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQubQ1Ry37gCoiYeSmHc5PQzI138wqfbgwTFuc7obaU&s"
      height="20%"
      width="20%"
      usemap="#workmap"
    />
    <map name="workmap">
      <area
        shape="react"
        coords="34,44,270,250"
        alt="computer"
        href="https://www.youtube.com"
      />
    </map>
  </body>
</html>
